<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">约课订单详情</view>
</cu-custom>

<view class="nav-list">
  <view class="nav-li-order bg-orange">
    <view class="nav-title text-xxl padding text-bold">{{coatchInfo.name}}
    </view>
    <!-- <view class="text-price poadding">{{coatchInfo.price}}</view> -->
    <view class="nav-name-order padding">{{coatchInfo.coatchInfo.name}}</view>
    <text class="nav-li-price text-price">{{coatchInfo.price}}</text>
  </view>
</view>
<view>
  <!--插件示例页面useType 为卡片可使用类型 payType为订单表购买类型-->
  <payc price="{{price}}" useType='{{useType}}' payType = '{{payType}}' title='{{title}}' bindpaymevent='confirmevent'></payc>
</view>