<!--miniprogram/pages/contactInfo/add.wxml-->
<cu-custom bgColor="bg-white" isCustom="{{true}}">
  <view slot="content">{{pageCode.index001}}</view>
  <!--新增联系方式 -->
</cu-custom>

<view class="cu-form-group">
  <view class="title">{{pageCode.index002}}</view>
  <input value="{{name}}" bindinput="namechange" placeholder="{{pageCode.index002}}"></input>
</view>
<view class="cu-form-group">
  <view class="title">{{pageCode.index003}}</view>
  <input value="{{age}}" bindinput="agechange" placeholder="20"></input>
</view>
<view class="cu-form-group">
  <view class="title">{{pageCode.index004}}</view>
  <picker bindchange="sexchange" value="{{sex}}" range="{{picker}}">
    <view class="picker">
      {{sex == 0?'女':'男'}}
    </view>
  </picker>
  <!-- <switch class="switch-sex" checked="{{sex}}" bindchange="sexchange"></switch> -->
</view>
<view class="cu-form-group">
  <view class="title">{{pageCode.index005}}</view>
  <input type="number" value="{{number}}" bindinput="numberchange" placeholder="{{pageCode.index005}}"></input>
  <view class="cu-capsule radius">
    <view class="cu-tag bg-blue">
      +86
    </view>
    <view class="cu-tag line-blue">
      中国大陆
    </view>
  </view>
</view>

<view class="padding flex flex-direction">
  <button bindtap="submit" class="cu-btn bg-gradual-orange lg">{{pageCode.index006}}</button>
</view>