<cu-custom bgColor="bg-white solid-bottom">
  <view slot="content">学员报名</view>
</cu-custom>

<scroll-view scroll-y scroll-with-animation lower-threshold="10" scroll-top="20" wx:if="{{list.length != 0}}"
  bindscrolltolower="scrollToLower" style="height:calc(85vh)">
  <view class="gym-list menu-avatar margin-top">
    <view class="gym-item margin-top-xs" wx:for="{{list}}" wx:key="index" data-id="{{index}}">
      <view class="title">
        <text class="cuIcon-location"></text>授课健身房-{{sallerName}}
      </view>
      <view class="card-row" data-item="{{item}}">
        <view class="caro-row-one img-sub lg ">
          <image src="{{item.clientInfo.wxuserInfo.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="caro-row-span content margin-left" bindtap="makephonecall"
          data-phone='{{item.clientInfo.wxphonenumber}}'>
          <view class="className text-xl">{{item.name}}</view>
          <view class="text-gray">预计授课时间</view>
          <text class="text-red margin-right">{{item.classTime}}</text>
          <view class="text-sm">学员昵称:{{item.clientInfo.wxuserInfo.nickName}}</view>
          <view class="text-gray">电话号码：<text class="cuIcon-phone text-orange">{{item.clientInfo.wxphonenumber}}</text>
          </view>
        </view>
        <view wx:if="{{item.status!=0}}" class="round cu-tag lg bg-white" style="display:flex;height: auto;">
          <text
            class="cu-tag round {{item.status==1?'bg-green cuIcon-check':'bg-red cuIcon-close'}} line-orange text-white"></text>
        </view>
      </view>
      <view class="orderbtns">
        <view wx:if="{{item.status==0}}" class="confirmbtn-view flex justify-between">
          <button class="cu-btn margin-left bg-red" bindtap="confirm" data-index="{{index}}" data-status="2" data-item="{{item}}"
            data-id="{{item._id}}">取消上课
          </button>
          <button class="cu-btn bg-green" bindtap="confirm" data-index="{{index}}" data-status="1" data-item="{{item}}"
            data-id="{{item._id}}">确认上课
          </button>
          <button class="cu-btn margin-right {{item.confirmStatus==1?'bg-gray':'bg-orange'}} " bindtap="accapt" data-index="{{index}}" data-status="1" data-item="{{item}}"
            data-id="{{item._id}}">接受预约
          </button>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view wx:else>
  <view class="padding text-center ">
    <image class="imagesize" mode="widthFix" src='{{imgsrc}}'>
    </image>
  </view>
  <view class="padding text-center ">
    <text class="text-xxl text-darkGray">暂时没有人报名哦~</text>
  </view>
</view>

<view class="cu-bar  margin-bottom">
  <view class="action">

  </view>
</view>

<view class="loading-msk" wx:if="{{loadModal}}">
  <view class='loader'></view>
  <view class='text-black'>{{loadingtext}}</view>
</view>