.userBlock {
  width: 200rpx;
  height: 260rpx;
  border-radius: 20rpx;
  margin: 20rpx;
  text-align: center;
}

.userImage{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 25%;
}

.userBlock>view {
  margin-top: 30rpx;
}

.userHeader {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.start{
  text-align: center;
}

.start>view{
  margin-top: 30rpx;
  color:var(--grey)
}

.gym-item>image {
  width: 100%;
  height: 220rpx;
  border-radius: 36rpx;
  box-shadow: 5rpx 5rpx 5rpx #e1e1e1;
}